<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="item.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Clothing "GoodBoy" | Paws & Tails</title>
  </head>
  <body>
    <div class="container">
      <main>
        <img src="img/dog-clothing.svg" alt="" />
        <div class="good-fields">
          <div class="good-description">
            <span id="good-name">Dog Clothing "GoodBoy"</span><br />
            <span id="desc"
              >It's time to make your furry friend a real star! We present our
              unique dog costume "GoodBoy", which will not only emphasize the
              individuality of your pet, but also provide him with maximum
              comfort.</span
            ><br />
            <span id="char">Characteristics:</span>
            <table id="characteristics-table">
              <tr>
                <th>Parametr</th>
                <th>Value</th>
              </tr>
              <tr>
                <td>Fabric</td>
                <td>Cotton</td>
              </tr>
              <tr>
                <td>Details</td>
                <td>A lot of</td>
              </tr>
            </table>
          </div>
          <form id="review" action="/send_review/" method="POST">
            <span>Bought it? Send a review</span>
            <label>Name</label>
            <input type="text" name="name" />
            <label>Rating</label>
            <input type="number" name="rating" />
            <label>Text</label>
            <textarea name="review"></textarea>
            <button type="submit" id="review-submit">Send</button>
          </form>
        </div>
      </main>
      <script src="js/review.js"></script>
    </div>
  </body>
</html>
